# BlazorServer

./: BlazorServer.sln
BlazorServer/: BlazorServer.csproj  Startup.cs  _Imports.razor  test.db
BlazorServer/Data/: IWeatherService.cs  WeatherDbContext.cs  WeatherService.cs
BlazorServer/Pages/: Button.razor  Chart.razor  FetchData.razor  Weather.razor  _Host.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
BlazorServer/wwwroot/css/bootstrap/: Radzen.Blazor.DigitalNordix.css
