<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-preview.1.21102.2" />
      <PackageReference Include="Radzen.Blazor" Version="3.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.7" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.7" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.7" />
    </ItemGroup>

</Project>
